<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

"${TM_BUNDLE_SUPPORT}/elm-format" --yes --stdin $TM_SELECTED_TEXT
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.elm</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>50D1B415-3240-4B97-BC12-02BE3E651671</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
